extensions/src/org/pentaho/platform/plugin/services/importexport/exportManifest/ExportManifest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.pentaho.com/schema/"
        targetNamespace="http://www.pentaho.com/schema/">

  <include id="scheduleSchema" schemaLocation="Schedule.xsd"/>
  <include id="connectionSchema" schemaLocation="Connection.xsd"/>

  <element name="ExportManifest" type="tns:ExportManifestDto">
  </element>

  <complexType name="ExportManifestDto">
    <sequence>
      <element name="ExportManifestInformation">
        <complexType>
          <attribute name="exportDate" type="string" default="{date}"></attribute>
          <attribute name="exportBy" type="string" default="{user}"></attribute>
          <attribute name="rootFolder" type="string" use="required"></attribute>
          <attribute name="manifestVersion" type="string" use="optional"></attribute>
        </complexType>
      </element>

      <element name="ExportManifestMondrian" type="tns:ExportManifestMondrian"
               minOccurs="0" maxOccurs="unbounded"/>

      <element name="ExportManifestMetadata" type="tns:ExportManifestMetadata"
               minOccurs="0" maxOccurs="unbounded"/>

      <element name="ExportManifestSchedule" type="tns:jobScheduleRequest"
               minOccurs="0" maxOccurs="unbounded"/>

      <element name="ExportManifestDatasource" type="tns:databaseConnection"
               minOccurs="0" maxOccurs="unbounded"/>

      <element name="ExportManifestEntity" type="tns:ExportManifestEntityDto"
               minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>


  <complexType name="ExportManifestMetadata">
    <attribute name="domainId" type="string"/>
    <attribute name="file" type="string"/>

  </complexType>

  <complexType name="ExportManifestMondrian">
    <sequence>
      <element name="catalogName" type="string"
               minOccurs="1" maxOccurs="1"/>
      <element name="xmlaEnabled" type="boolean"
               minOccurs="1" maxOccurs="1"/>
      <element name="parameters" minOccurs="0" maxOccurs="1" type="tns:Parameters"/>

    </sequence>
    <attribute name="file" type="string"/>
  </complexType>


  <complexType name="Parameters">
    <sequence>
      <element name="entries">
        <complexType>
          <sequence>
            <element name="entry" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <attribute name="key" type="string"/>
                <attribute name="value" type="string"/>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="ExportManifestEntityDto">
    <sequence>
      <element name="ExportManifestProperty" type="tns:ExportManifestProperty"
               minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="path">
      <simpleType>
        <restriction base="string">
          <minLength value="1"></minLength>
          <maxLength value="255"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>

  <complexType name="ExportManifestProperty">
    <choice minOccurs="1">
      <element name="EntityMetaData" type="tns:EntityMetaData"
               maxOccurs="1"/>
      <element name="EntityAcl" type="tns:EntityAcl" maxOccurs="1"/>
      <element name="CustomProperty" type="tns:CustomProperty"
               maxOccurs="unbounded"/>

    </choice>
  </complexType>

  <complexType name="CustomProperty">
    <sequence>
      <any processContents="skip"/>
    </sequence>
    <anyAttribute/>
  </complexType>

  <complexType name="EntityAcl">
    <sequence>
      <element name="aces" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="permissions" minOccurs="0" maxOccurs="unbounded">
              <simpleType>
                <restriction base="string">
                  <enumeration value="READ"/>
                  <enumeration value="WRITE"/>
                  <enumeration value="READ_ACL"/>
                  <enumeration value="WRITE_ACL"/>
                  <enumeration value="ALL"/>
                </restriction>
              </simpleType>
            </element>
            <element name="recipient" type="string"/>
            <element name="recipientType" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element name="entriesInheriting" type="boolean"/>
      <element name="owner" type="string"/>
      <element name="ownerType">
        <simpleType>
          <restriction base="string">
            <enumeration value="USER"/>
            <enumeration value="ROLE"/>
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>

  <complexType name="EntityMetaData">
    <attribute name="name" use="required">
      <simpleType>
        <restriction base="string">
          <minLength value="1"></minLength>
          <maxLength value="255"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="createdDate" type="dateTime"/>
    <attribute name="createdBy">
      <simpleType>
        <restriction base="string">
          <minLength value="0"></minLength>
          <maxLength value="32"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="isFolder" type="boolean" default="false"
               use="optional"/>
    <attribute name="path" use="required">
      <simpleType>
        <restriction base="string">
          <minLength value="1"></minLength>
          <maxLength value="255"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="isHidden" type="boolean" default="false" use="optional"/>
    <attribute name="owner">
      <simpleType>
        <restriction base="string">
          <minLength value="0"></minLength>
          <maxLength value="32"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="locale">
      <simpleType>
        <restriction base="string">
          <minLength value="0"></minLength>
          <maxLength value="10"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="description">
      <simpleType>
        <restriction base="string">
          <minLength value="0"></minLength>
          <maxLength value="255"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="title">
      <simpleType>
        <restriction base="string">
          <minLength value="0"></minLength>
          <maxLength value="35"></maxLength>
        </restriction>
      </simpleType>
    </attribute>
    <attribute name="runAfterImport" type="boolean" default="false" use="optional"/>
  </complexType>
</schema>